[19 07 ][Client 2] number of product type is [1]
[19 07 ][[Client 2] Product name is [tomato]
[19 07 ][[Client 2] Product quantity is [5]
[19 07 ][[Client 2]Product [tomato] Quantity[5] Unit Price[5.000000] Total Price[25.000000]
[2021-07-19 00:58:32][Client 2] number of product type is [1]
[2021-07-19 00:58:36][[Client 2] Product name is [sugar]
[2021-07-19 00:58:38][[Client 2] Product quantity is [3]
[2021-07-19 00:58:38][[Client 2]Product [sugar] Quantity[3] Unit Price[30.000000] Total Price[90.000000]
[2021-07-19 01:15:26][Client 2] number of product type is [2]
[2021-07-19 01:15:31][Client 2] Product name is [sugar]
[2021-07-19 01:15:33][Client 2] Product quantity is [10]
[2021-07-19 01:15:33][Client 2]Product [sugar] Quantity[10] Unit Price[30.000000] Total Price[300.000000]
[2021-07-19 01:15:36][Client 2] Product name is [me]
[2021-07-19 01:15:38][Client 2] Product quantity is [2]
[2021-07-19 01:15:38][Client 2]Product [me] does not exit in database
[2021-07-19 01:17:58][Client 2] number of product type is [1]
[2021-07-19 01:18:04][Client 2] Product name is [tomato]
[2021-07-19 01:18:07][Client 2] Product quantity is [1]
[2021-07-19 01:18:07][Client 2]Product [tomato] Quantity[1] Unit Price[5.000000] Total Price[5.000000]
[2021-07-19 01:30:02][Client 2] number of product type is [1]
[2021-07-19 01:30:05][Client 2] Product name is [2]
[2021-07-19 01:30:09][Client 2] Product quantity is []
[2021-07-19 01:30:09][Client 2]Product [2] does not exit in database
[2021-07-19 01:32:51][Client 1] number of product type is [1]
[2021-07-19 01:32:55][Client 1] Product name is []
[2021-07-19 01:32:55][Client 1] Product quantity is []
[2021-07-19 01:32:55][Client 1]Product [] Quantity[] Unit Price[10.000000] Total Price[0.000000]
